# Map Prefix to Control-A
set -g prefix C-a

# Unbind Control-B from Prefix  (default prefix) 
unbind C-b

## Make it easy to reload this file with Control-A R
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Colors and Formatting
set -g default-terminal "screen-256color"

set -sg escape-time 1

# Disable Mouse
setw -g mode-mouse off

setw -g mode-keys vi

setw -g monitor-activity on 
set -g visual-activity on

## Status Bar

set -g status-fg black
set -g status-bg white
set -g status-attr none
set -g status-utf8 on
set -g status-justify centre

set -g status-left-length 32
set -g status-left "  #[fg=white bg=#333333] Ⓢ  #S #[bg=#666666 fg=white] Ⓦ  #W #[bg=#ffffff fg=black] Ⓟ  #P "

set -g status-right "#(rvm current) - %a, %b %e %l:%M %p "

## Window Status Bar

setw -g window-status-fg default
setw -g window-status-bg default 
setw -g window-status-attr none
setw -g window-status-format ' #I:#W ' 

## Current Window Status Bar

setw -g window-status-current-fg white
setw -g window-status-current-bg black 
setw -g window-status-current-attr none
setw -g window-status-current-format '[#I:#W]' 

## Activity Window Status Bar

setw -g window-status-activity-fg black
setw -g window-status-activity-bg yellow 
setw -g window-status-activity-attr none

## Panes

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

## Message

set -g message-fg green 
set -g message-bg black 
set -g message-attr none

# Start numbering windows with 1 instead of 0

set -g base-index 1

# Start numbering panes with 1 instead of 0

setw -g pane-base-index 1

# Key Bindings

bind | split-window -h
bind - split-window -v

## Window Selection

bind -r C-h select-window -t :- 
bind -r C-l select-window -t :+

## Pane Selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Pane Resizing

bind -r H resize-pane -L 2 
bind -r J resize-pane -D 2 
bind -r K resize-pane -U 2 
bind -r L resize-pane -R 2

